<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- Background overlay for touch panel -->
    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <!-- Current time -->
    <TextView
        android:id="@+id/video_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="00:00" />

    <!-- Video duration -->
    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:text="00:00" />

    <!-- Center Play/Pause Button -->
    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="Play/Pause"
        android:src="@drawable/baseline_play_arrow_24"
        app:tint="@color/white" />

    <!-- Fullscreen toggle button -->
    <ImageButton
        android:id="@+id/enter_exit_fullscreen_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="Fullscreen"
        android:src="@drawable/baseline_fullscreen_24"
        app:tint="@color/white" />

    <!-- Progress Bar -->
    <SeekBar
        android:id="@+id/video_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp" />

</RelativeLayout>
